.apps{
    font-size: .16rem;
    background: red;
    a, a.link{color:#666;text-decoration:none;font-weight:500;}
    a, a.link:hover{color:#666;}
    h1,h2,h3,h4,h5,h6{font-weight: normal;}
    // .mint-header{
    //     font-size: .17rem;
    //     .mint-header-title{font-size: .22rem;}
    // }
    .login{width:100%;height:100%;background:#26a2ff;position:fixed;}
    .welcome{width:100%;margin:25% 0;}
    .welcome img{width:100%;}
    .login-inp{margin:0 .3rem .15rem .3rem;border:1px solid #fff;border-radius:.25rem;}
    .login-inp label{width:4em;text-align:center;display:inline-block;color:#fff;}
    .login-inp input{line-height:.3rem;color:#fff;background-color:transparent;border:none;outline: none;}
    .login-inp a{display:block;width:100%;text-align:center;line-height:.3rem;color:#fff;font-size:.16rem;letter-spacing:.05rem;}
    .login-txt{text-align:center;color:#fff;font-size: .12rem;}
    .login-txt a{color:#fff;padding:0 .05rem;}

}

